---
title: "KTANE Repo JSON Tool"
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="/slick/slick/slick-theme.css" />

    <!-- Site CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- External JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/slick/slick/slick.min.js"></script>

    <!-- External Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bahiana" />

    <style>
        h1 {
            text-align: center;
            font-size: 3rem;
        }

        .section-heading {
            text-align: center;
            text-decoration: underline;
        }

        .where-to-find-header {
            text-align: center;
        }

        .where-to-find-img {
            text-align: center;
            margin: 0 auto 10px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KTANE Repo JSON Creation Tool</h1>
        <form>
            <h2 class="section-heading">General Information</h2>
            <div class="form-group">
                <label for="author">Mod Author (that's you!)</label>
                <input type="text" class="form-control" id="author" aria-describedby="authorHelp" placeholder="Example: ZekNikZ, Timwi, Elias">
                <small id="authorHelp" class="form-text text-muted">If there were multiple contributors, separate by a comma.</small>
            </div>

            <h2 class="section-heading">Module/Widget Information</h2>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label for="moduleName">Module/Widget Name</label>
                        <input type="text" class="form-control" id="moduleName" aria-describedby="moduleHelp" placeholder="Example: Varicolored Squares">
                    </div>
                    <div class="form-group">
                        <label for="moduleID">Module/Widget ID</label>
                        <input type="text" class="form-control" id="moduleID" aria-describedby="moduleHelp" placeholder="Example: VaricoloredSquaresModule">
                    </div>
                    <div class="form-group">
                        <label for="moduleID">Type</label>
                        <input type="text" class="form-control" id="moduleID" aria-describedby="moduleHelp" placeholder="Example: VaricoloredSquaresModule">
                    </div>
                </div>
                <div class="col-6">
                    <h4 class="where-to-find-header">Where to find</h4>
                    <img class="where-to-find-img" src="/img/tools/ktanerepojson/modulehelp1.png" />
                    <img class="where-to-find-img" src="/img/tools/ktanerepojson/modulehelp2.png" />
                </div>
            </div>


            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleSelect1">Example select</label>
                <select class="form-control" id="exampleSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleSelect2">Example multiple select</label>
                <select multiple class="form-control" id="exampleSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleTextarea">Example textarea</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
            </div>
            <fieldset class="form-group">
                <legend>Radio buttons</legend>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                        Option one is this and that&mdash;be sure to include why it's great
                    </label>
                </div>
                <div class="form-check">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios2" value="option2">
                        Option two can be something else and selecting it will deselect option one
                    </label>
                </div>
                <div class="form-check disabled">
                    <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                        Option three is disabled
                    </label>
                </div>
            </fieldset>
            <div class="form-check">
                <label class="form-check-label">
                    <input type="checkbox" class="form-check-input">
                    Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>